<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        img {
            width: 400px;
            height: auto;
            display: block;
            background: red;
            margin: 0 auto;
            transition: all 9s;

        }

        img:hover{
        -webkit-filter:none;
        }
        .img1{
            /*滤镜*/
            -webkit-filter: grayscale(1);
        }

        .img2 {
            -webkit-filter: brightness(2);
        }
        .img3 {
            -webkit-filter:sepia(1);
        }
        .img4{
            -webkit-filter:blur(10px);
        }
        .img5{
            -webkit-filter:contrast(0.5);
        }
        .img6 {
        /* 饱和度*/
        -webkit-filter: saturate(1);
        }
        .img7{
            /*胶片底色*/
            -webkit-filter:invert(1);
        }
        .img8{
            /*色相旋转 */
            -webkit-filter:hue-rotate(0deg);
        }
        .img9{
            -webkit-filter: brightness(20) grayscale(1) blur(10px);
        }
        .img9:hover{
            -webkit-filter: brightness(1) grayscale(1) blur(1px);
        }
    </style>
</head>
<body>
    <img class="img1" src="img/gyy.jpg">
    <img class="img2" src="img/gyy.jpg">
    <img class="img3" src="img/gyy.jpg">
    <img class="img4" src="img/gyy.jpg">
    <img class="img5" src="img/gyy.jpg">
    <img class="img6" src="img/gyy.jpg">
    <img class="img7" src="img/gyy.jpg">
    <img class="img8" src="img/gyy.jpg">
    <img class="img9" src="img/gyy.jpg">
</body>
</html>