<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #content1{
            height: 1000px;
            background: skyblue;
        }
        #content2{
            height: 1000px;
            background: rebeccapurple;
        }
        #content3{
            height: 1000px;
            background: orangered;
        }
        lxq {
            display: block;
            font-size: 2em;
            margin-block-start: 0.67em;
            margin-block-end: 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    </style>
</head>
<body>

        <form action="https://www.baidu.com/s" method="get">
            <input type="text" name="wd" >
            <input type="submit" value="搜索" >
        </form>
        <!--<a href="#content1">第一部分内容</a>-->
        <!--<a href="#content2">第二部分内容</a>-->
        <!--<a href="#content3">第三部分内容</a>-->
        <h1>lxq</h1>
        <lxq>lxq</lxq>
        <!--<div>-->
            <!--<div id="content1">第一部分</div>-->
            <!--<div id="content2">第二部分</div>-->
            <!--<div id="content3">第三 部分</div>-->
        <!--</div>-->

</body>
</html>